X	Y	Z	Confidence
C3M_Cancel public events	C1M_School closing	C8EV_International travel controls	1.0
C3M_Cancel public events	C4M_Restrictions on gatherings	C1M_School closing	1.0
C3M_Cancel public events	C4M_Restrictions on gatherings	C8EV_International travel controls	1.0
C3M_Cancel public events	C6M_Stay at home requirements	C8EV_International travel controls	1.0
C3M_Cancel public events	C6M_Stay at home requirements	H8M_Protection of elderly people	1.0
X	Z	Y	Confidence
C1M_School closing	C2M_Workplace closing	C8EV_International travel controls	1.0
C1M_School closing	C4M_Restrictions on gatherings	C3M_Cancel public events	1.0
C1M_School closing	C4M_Restrictions on gatherings	H2_Testing policy	1.0
C1M_School closing	C4M_Restrictions on gatherings	H8M_Protection of elderly people	1.0
C3M_Cancel public events	C1M_School closing	H1_Public information campaigns	1.0
Y	Z	X	Confidence
C1M_School closing	C2M_Workplace closing	H1_Public information campaigns	1.0
C1M_School closing	C2M_Workplace closing	H2_Testing policy	1.0
C1M_School closing	C2M_Workplace closing	H3_Contact tracing	1.0
C1M_School closing	C2M_Workplace closing	H8M_Protection of elderly people	1.0
C3M_Cancel public events	C1M_School closing	H3_Contact tracing	1.0
